{
  "name": "node-red-contrib-daylight-rgbw",
  "version": "2.0.0",
  "description": "Daylight RGBW Color control for Node RED",
  "author": "Raimond Brookman <raimondb@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaimondB/node-red-contrib-daylight-rgbw.git"
  },
  "bugs": {
    "url": "https://github.com/RaimondB/node-red-contrib-daylight-rgbw/issues"
  },
  "homepage": "https://github.com/RaimondB/node-red-contrib-daylight-rgbw#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "color-temperature": "^0.2.7",
    "suncalc": "^1.9.0"
  },
  "engines": {
    "node": ">=18.5"
  },
  "keywords": [
    "node-red",
    "daylight",
    "rgbw"
  ],
  "node-red": {
    "nodes": {
      "daylight-rgbw": "daylight-rgbw.js",
      "animate-rgbw": "animate-rgbw.js"
    }
  },
  "devDependencies": {
    "deep-extend": "^0.6.0",
    "mocha": "^11.7.5",
    "node-red": "^4.1.10",
    "node-red-node-test-helper": "^0.3.6",
    "npm": "^11.6.2",
    "semantic-release": "^25.0.3",
    "@semantic-release/exec": "^7.1.0",
    "should": "^13.2.3",
    "mocha-junit-reporter": "^2.2.1"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  }
}
